<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="slf4j-api-1.6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="jcl-over-slf4j-1.6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="log4j-over-slf4j-1.6.2.jar"/>
	<classpathentry kind="output" path="target-ignored"/>
</classpath>
