<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="jcip-annotations.jar"/>
	<classpathentry kind="output" path="target-ignored"/>
</classpath>
