<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="jcuda-0.4.0-beta1.jar"/>
	<classpathentry exported="true" kind="lib" path="jcublas-0.4.0-beta1.jar"/>
	<classpathentry exported="true" kind="lib" path=""/>
	<classpathentry kind="output" path="target-ignored"/>
</classpath>
